# XhuFiveFaceServer

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/cn/logcode/xhufiveface/: AppConstant.java  XhuFiveFaceServerApplication.java
src/main/java/cn/logcode/xhufiveface/annotation/: CurrentUser.java
src/main/java/cn/logcode/xhufiveface/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/cn/logcode/xhufiveface/config/: AppConfig.java  BaseException.java  CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  GsonMessageConfig.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/cn/logcode/xhufiveface/controller/: FaceController.java  ManagerController.java  PunchClockController.java  TestController.java  UserController.java
src/main/java/cn/logcode/xhufiveface/controller/core/: AppController.java  StorageController.java  UserController.java
src/main/java/cn/logcode/xhufiveface/dao/: ClockRecordDao.java  FaceDao.java  ManagerDao.java  SchoolDao.java  UserDao.java
src/main/java/cn/logcode/xhufiveface/dao/mapper/: FaceClassMapper.java  FaceClockRecordMapper.java  FaceCollegeMapper.java  FaceGroupMapper.java  FaceLibraryMapper.java  FaceMajorMapper.java  FaceManagerMapper.java  FaceSchoolMapper.java  FaceSchoolUserMapper.java  FaceStorageMapper.java  FaceUserMapper.java
src/main/java/cn/logcode/xhufiveface/dao/pojo/: FaceClass.java  FaceClassExample.java  FaceClockRecord.java  FaceClockRecordExample.java  FaceCollege.java  FaceCollegeExample.java  FaceGroup.java  FaceGroupExample.java  FaceLibrary.java  FaceLibraryExample.java  FaceMajor.java  FaceMajorExample.java  FaceManager.java  FaceManagerExample.java  FaceSchool.java  FaceSchoolExample.java  FaceSchoolUser.java  FaceSchoolUserExample.java  FaceStorage.java  FaceStorageExample.java  FaceUser.java  FaceUserExample.java
src/main/java/cn/logcode/xhufiveface/model/: FileType.java
src/main/java/cn/logcode/xhufiveface/model/dto/: AccessTokenBean.java  LoginBean.java  RegisterUser.java  SchoolInfo.java  ValidTest.java
src/main/java/cn/logcode/xhufiveface/model/vo/: ClockRecordBean.java  LoginAuthBean.java  UserFaceData.java  UserInfoBean.java  ValidTest.java
src/main/java/cn/logcode/xhufiveface/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/logcode/xhufiveface/service/: ManagerService.java  PunchClockService.java  SchoolService.java  UserService.java
src/main/java/cn/logcode/xhufiveface/service/core/: CoreStorageService.java  FaceService.java
src/main/java/cn/logcode/xhufiveface/storage/: LocalStorage.java  Storage.java  StorageService.java
src/main/java/cn/logcode/xhufiveface/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
src/main/java/cn/logcode/xhufiveface/utils/: AESUtils.java  ApplicationTool.java  CharUtil.java  GsonUtil.java  HTTPBase.java  ImageTypeUtils.java  Imagebase64.java  IpUtil.java  RegexUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: FaceClassMapper.xml  FaceClockRecordMapper.xml  FaceCollegeMapper.xml  FaceGroupMapper.xml  FaceLibraryMapper.xml  FaceMajorMapper.xml  FaceManagerMapper.xml  FaceSchoolMapper.xml  FaceSchoolUserMapper.xml  FaceStorageMapper.xml  FaceUserMapper.xml
src/test/java/cn/logcode/xhufiveface/: XhuFiveFaceServerApplicationTests.java
